# SharpLoader2

./: README.MD  SharpLoader.sln
SharpLoader/: Program.cs  SharpLoader.csproj  Statics.cs
SharpLoader/Core/ASM/: AsmEditor.cs
SharpLoader/Core/ASM/Models/: OpCodes.cs
SharpLoader/Core/Java/: InvokeHelper.cs  InvokeTable.cs  JniEnv.cs  JniTable.cs  JniVersion.cs  JvmEnv.cs  JvmTable.cs
SharpLoader/Core/Java/Models/: JSize.cs  JValue.cs  JavaVmAttachArgs.cs  JavaVmInitArgs.cs  JavaVmOption.cs  JniEnv.cs  JniNativeMethod.cs  JniTable.cs  JniVersion.cs
SharpLoader/Core/Java/Models/Wrappers/: JniNativeMethodWrapped.cs
SharpLoader/Core/Java/Utilities/: JStringHelper.cs  JavaHelper.cs
SharpLoader/Core/Minecraft/Mapping/Implements/: MappingType.cs
SharpLoader/Core/Minecraft/Mapping/Implements/Yarn/: YarnMappingHandler.cs
SharpLoader/Core/Minecraft/Mapping/Interfaces/: IMappingHandler.cs
SharpLoader/Core/Minecraft/Mapping/Models/: ClassMapping.cs  FieldMapping.cs  InnerClassMapping.cs  MappingSet.cs  MethodMapping.cs  ParameterMapping.cs
SharpLoader/Core/Minecraft/Mapping/Utilities/: MappingSearcher.cs  MappingSetJsonConverter.cs
SharpLoader/Core/Modding/: ModuleDependencyResolver.cs  ModuleDiscoverer.cs  ModuleManager.cs
SharpLoader/Core/Platform/Exceptions/: CrossPlatformException.cs
SharpLoader/Core/Platform/Exceptions/Java/: JavaClassNotFoundException.cs  JavaException.cs  JavaIOException.cs  JavaIllegalArgumentException.cs  JavaNoSuchMethodException.cs  JavaNullPointerException.cs  JavaOutOfMemoryError.cs  JavaRuntimeException.cs
SharpLoader/Interfaces/: Java.cs
SharpLoader/Modding/: IMod.cs  IModule.cs  ModuleBase.cs
SharpLoader/Modding/Attributes/: JavaMethodAttribute.cs
SharpLoader/Modding/Models/: ModuleDependency.cs  ModuleProfile.cs  ModuleVersion.cs  ModuleVersionRange.cs
SharpLoader/Utilities/: LoggerService.cs
SharpLoader/Utilities/Logger/: ConsoleCustomLogger.cs  NullCustomLogger.cs
SharpLoader/Utilities/Logger/Interfaces/: ICustomLogger.cs
