<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>SharpMC.SharpLoader</PackageId>
        <PackageProjectUrl>https://github.com/YELANDAOKONG/SharpLoader2</PackageProjectUrl>
        <Version>1.0.3.1</Version>
        <Title>SharpLoader</Title>
        <Authors>YELANDAOKONG</Authors>
        <Description>A Minecraft Mod Loader (C#)</Description>
        <RepositoryUrl>https://github.com/YELANDAOKONG/SharpLoader2</RepositoryUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/YELANDAOKONG/SharpLoader2/refs/heads/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="Spectre.Console" Version="0.51.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
      <PackageReference Include="Spectre.Console.Json" Version="0.51.1" />
      <PackageReference Include="System.Text.Json" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\ASM\Classes\" />
      <Folder Include="Core\ASM\Models\" />
      <Folder Include="Core\Minecraft\Mapping\Implements\Official\" />
      <Folder Include="Core\Modding\Mapping\" />
      <Folder Include="Interfaces\Modding\" />
    </ItemGroup>

</Project>
